<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UX Test</title>

	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

<style>
* {
	/*--color: rgb(110,43,85); /* Hosp */
	/*--color: rgb(129,20,83); /* French Plum */
	/*--color: rgb(102,56,84); /* Ube Halaya */
	--color: rgb(112,41,99); /* Byzantium */
	/*--color: rgb(104,40,96); /* Palatinate */
	--light: rgb(242,242,247);
	--dark: rgb(42,42,47);
}

#projects {
	padding: 0rem 0rem;
}

.proj-title {
    color: var(--color);
    padding-bottom: 0px;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 70%;
    padding: 0px 20px;
    margin: 0px;
    background: transparent;
}

.blog-post {
	display: flex;
	width: 20vw;
	min-width: 300px;
	height: 22vw;
	min-height: 350px;
	border-radius: 20px;
	background: #f5f5f5;
	position: relative;
	border: 2px solid #c3c6ce;
	transition: 0.5s ease-out;
	overflow: visible;
	margin: 20px;
	text-align: left;
	cursor: pointer;
}

.blog-details {
	color: black;
	height: 100%;
	width: 100%;
}

.blog-button {
	transform: translate(-50%, 125%);
	width: 60%;
	border-radius: 1rem;
	background-color: var(--color);
	color: var(--light);
	font-size: 1rem;
	padding: .5rem 1rem;
	position: absolute;
	left: 50%;
	bottom: 0;
	opacity: 0;
	transition: 0.3s ease-out;
	text-align: center;
}

.blog-image {
	width: 100%;
	height: 60%;
	background: #000;
	background-size: 100% 100%;
	border-radius: 18px 18px 0px 0px;
}

.blog-title {
    text-align: left;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color);
    padding-left: 20px;
}

.blog-post:hover {
	border-color: var(--color);
	box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.blog-post:hover .blog-button {
	transform: translate(-50%, 50%);
	opacity: 1;
}

.blog-description {
    font-weight: 300;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    max-height: 32px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    text-align: left;
    font-size: 1.0rem;
    padding-left: 20px;
}

a {
	text-decoration: none;
}
</style>

<link rel="stylesheet" href="global.css">

<section class="section projects">
	<h1 class="proj-title">Nick Ryden - Arbitrary Projects (Web &amp; Cybersecurity)</h1>
	<p>This is a less formal, more relaxed version of my professional portfolio - which can be found <a href="https://nickryden.net/">here</a></p>
	<h2>Latest articles</h2>

	<div class="posts">
	</div>
</section>


<script>
let arrPro = [
	['color-change','Color formats','Use Hex, RGB, HSL, Hex-Alpha, RGBA and HSLA to convert to any common colour format.'],
	['color-palletes','Color palette generator','Randomised colour palettes using P5.js to generate random colour palettes with hex values and names.'],
	['paint-comparator','Color Paint Matcher','Color matching hobby paints from Citadel, Vallejo, Army Painter and P3 Formula.'],
	['alpha-cipher','Cipher using different alphabets','A cipher created using different symbols and alphabets to randomise characters. WHile  not secure, its a demonstration of basic cryptography.'],
	['c-dist','Tchebychev Distance','Challenging myself to code Tchebychev Distance for a King\'s move in Chess and warehouse logistics operations.'],
	['light-sabre','Lightsabres!','CSS Light sabres with ransomised movement directions.'],
	//['light-dark-colour','Lighten and Darken colours in JS','Utilising Javascript to help light and darken hex colours.'],
	//['random-pulse','Ransomised Pulse','SVG AV pulse with random heights, since pulses are never the same.'],
	//['bg-time','Time-dependant Backgrounds','Dynamic backgrounds using time and opacity values to determine whenn and how an image is loaded and viewed.'],
	//['email-regex','Email regex validation','Validating emails to determine whether a POST can occur.'],
	['','',''],
	//['','',''],
	//['','',''],
	//['','',''],
	//['','',''],
	//['','',''],
	//['','',''],
	//['','',''],
	//['','',''],
	//['','',''],
	//['','',''],
	//['','',''],
];

let base = 'https://nickryden.github.io/';

for (i=0; i < arrPro.length;i++) {
	output = '';
	output += '<a href="'+ base + arrPro[i][0] + '" target="_blank">';
	output += '<div class="blog-post">';
	output += '<div class="blog-details">';
	output += '<div class="blog-image" style="background: url("' + arrPro[i][0] + '.png");background-size: 100% 100%;"></div>';
	output += '<p class="blog-title">' + arrPro[i][1] + '</p>';
	output += '<p class="blog-description">' + arrPro[i][2] + '</p>';
	output += '</div>';
	output += '<span class="blog-button">More info</span>';
	output += '</div>';
	output += '</a>';

	$('.posts').append(output);
}

</script>




