<head>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<link rel="stylesheet" href="../global.css">

<style>
#rando {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.lightsabre {
	float: left;
	width: 50px;
	margin: auto;
	line-height: 0;
	padding: 20px;
	text-align: center;
	transform-origin: bottom center;
	transform: translateZ(1em);
	/* animation: MoveSaber 1.8s; */
}

.lightsabre span { display:inline-block; }

.lightemission {
	position: relative;
	width: 14px;
	background:#fff;
	height: 520px;
	border-radius:7px 7px 2px 2px;
	box-shadow:0 0 5px #fff,0 0 8px #fff,0 0 12px #fff,0 0 15px blue,0 0 25px blue;
	z-index:5;
	transition: all 1s;
	animation: ExtendSaber 1s;
}

.generator {
	position:relative;
	top:-3px;
	width:45px;
	height:170px;
	z-index:0;
}

.guard { width: 100%; }
.guard span,
.handlestart span,
.handle span:nth-child(2n+1),
.handle .long + .long {
	width: 100%;
	height: 3px;
	background-color: #fff;
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.7) 10%, rgba(0,0,0,0.05) 25%, rgba(0,0,0,0.85) 35%, rgba(0,0,0,0.9) 50%, rgba(0,0,0,0.2) 55%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.25) 70%, rgba(0,0,0,0.75) 85%, rgba(0,0,0,0.65) 100%);
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.7) 10%, rgba(0,0,0,0.05) 25%, rgba(0,0,0,0.85) 35%, rgba(0,0,0,0.9) 50%, rgba(0,0,0,0.2) 55%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.25) 70%, rgba(0,0,0,0.75) 85%, rgba(0,0,0,0.65) 100%);
	background-image: linear-gradient(left, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.7) 10%, rgba(0,0,0,0.05) 25%, rgba(0,0,0,0.85) 35%, rgba(0,0,0,0.9) 50%, rgba(0,0,0,0.2) 55%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.25) 70%, rgba(0,0,0,0.75) 85%, rgba(0,0,0,0.65) 100%);
	box-shadow: 0 1px 1px rgba(0,0,0,0.4) inset,0 -1px 1px rgba(255,255,255,0.4) inset;
	border-radius: 0 0 2px 2px;
}

.guard span + span {
	width: 82%;
	height: 6px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.4) inset,0 -1px 2px rgba(255,255,255,0.4) inset;
}

.guard span + span + span {
	width: 76%;
	height: 9px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.4) inset,0 -1px 2px rgba(255,255,255,0.4) inset;
}

.guard span + span +span + span {
	width: 65%;
	height: 6px;
}

.guard span + span +span + span + span {
	width: 40%;
	height: 10px;
	box-shadow: 0 1px 5px rgba(0,0,0,0.4) inset,0 -1px 2px rgba(0,0,0,0.4) inset;
}

.handlestart { width: 100%; }

.handlestart span {
	width: 90%;
	height: 6px;
	border-radius: 50% 50% 0 0;
}

.handlestart span + span {
	width: 75%;
	height: 4px;
}
			
.handle { width: 77%; }

.handle span:nth-child(2n+1) {
	width: 95%;
}

.handle span:first-child {
	width: 50%;
	height: 7px;
	background: linear-gradient(left, #000, #333 58%, #000 85%, #000);
	box-shadow: 0 0 0;
}

.handle span:first-child + span,
.handle span:nth-child(2n+2) {
	width: 75%;
	height: 6px;
	background: linear-gradient(left, #000, #333 58%, #000 85%, #000);
	border-radius: 3px 3px 0 0;
}

.handle span:nth-child(2n+2) {
	width: 100%;
	height: 4px;
	border-radius: 0;
}

.handle span.long,
.handle .long + .long {
	height: 35px;
	border-radius: 0;
	box-shadow: 0 -1px 2px rgba(0,0,0,0.5) inset, 0 -1px 5px rgba(0,0,0,0.5) inset;
}

.handle .long + .long {
	height: 30px;
	width: 100%;
	background-position: 2px 0;
}

.handle span.box {
	position: absolute;
	top:121px;left:50%;
	height: 28px;
	width: 24px;
	margin-left:-12px;
	background: linear-gradient(#4b3222,#2c1e15,#4b3222,#2c1e15,#4b3222,#2c1e15,#4b3222,#2c1e15,#4b3222,#2c1e15,#4b3222,#2c1e15,#4b3222,#2c1e15,#4b3222,#2c1e15,#4b3222,#2c1e15,#4b3222,#2c1e15,#4b3222,#2c1e15,#4b3222,#2c1e15);
	box-shadow: 0 0 10px rgba(0,0,0,0.9) inset, 0 3px 3px -3px rgba(0,0,0,1);
	z-index: 5;
}

.light { 
	position: absolute;
	left: 12px; top:0; bottom:-12px; right:12px;
	background: rgba(0, 0, 0, 0.05);
    	box-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
    	-webkit-transition: all .8s;
    	-moz-transition: all .8s;
    	transition: all .8s;
}

.wings {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 30px;
}

.wing {
	position: absolute;
	background: #4B3222;
	width: 12px;
	height: 16px;
	bottom: 100%;
	box-shadow: 0 0 14px rgba(0,0,0,0.3) inset, 0 0 6px rgba(0,0,0,0.3) inset;
}

.wing:before {
	position: absolute;
	content: "";
	top: -15px; left: 0;
	height: 10px;
	width: 0;
	border-left:12px #312116 solid;
	border-right:5px transparent solid;
	border-top:5px transparent solid;
}

.wing1 {
	right: -6px;
}

.wing2 {
	right: 50%;
	margin-right: -2px;
	width: 4px;
}

.wing2:before {
	height: 14px;
	width: 4px;
	top: -14px;
	background: #312116;
	border: 0 none;
}

.wing3 {
	left: -6px;
}

.wing3:before {
	border-right:12px #312116 solid;
	border-left: 0 none;
}

@keyframes ExtendSaber {
	from { height: 0px; margin-top: 520px; }
	to { height: 520px; margin-top: 0px; }
}

@keyframes MoveSaber {
	0% { transform: rotate(-20deg); }
	25% { transform: rotate(20deg); }
	50% { transform: rotate(-40deg); }
	75% { transform: rotate(30deg); }
	100% { transform: rotate(0deg); }
}


</style>
</head>
	
<div id="rando">
</div>

<script>
function CreateSabre(count, color) {
	let guardspan = 5;
	let handlestartspan = 2;
	let handlespan = 18;
	let wingsspan = 3;
	let min = -80;
	let max = 80;

	for (sabreid = 1; sabreid < count + 1; sabreid++) {
		$('#rando').append('<div class="lightsabre" id="saber' + sabreid + '"></div>');

		$('#saber' + sabreid).append('<span class="lightemission" id="lightemission' + sabreid + '"></span>');
		$('#saber' + sabreid).append('<span class="generator" id="generator' + sabreid + '">');

		$('#generator' + sabreid).append('<span class="guard">');
		for (genspan = 0; genspan < guardspan; genspan++) {
			$('#generator' + sabreid + ' .guard').append('<span></span>');
		}
		$('#generator' + sabreid).append('</span>');

		$('#generator' + sabreid).append('<span class="handlestart">');
		for (genspan = 0; genspan < handlestartspan; genspan++) {
			$('#generator' + sabreid + ' .handlestart').append('<span></span>');
		}
		$('#generator' + sabreid).append('</span>');

		$('#generator' + sabreid).append('<span class="handle">');
		for (genspan = 0; genspan < handlespan; genspan++) {
			$('#generator' + sabreid + ' .handle').append('<span></span>');
		}
		$('#generator' + sabreid + ' .handle').append('<span class="long"></span>');
		$('#generator' + sabreid + ' .handle').append('<span class="long"></span>');
		$('#generator' + sabreid + ' .handle').append('<span class="box"></span>');
		$('#generator' + sabreid).append('</span>');

		$('#generator' + sabreid).append('<span class="wingstrut" id="wings">');
		for (genspan = 0; genspan < wingsspan; genspan++) {
			$('#generator' + sabreid + ' #wings').append('<span class="wings wing' + (genspan + 1) + '"></span>');
		}
		$('#generator' + sabreid).append('</span>');

		$('#generator' + sabreid).append('<span class="light"></span>');

		let keyframes = `
		@keyframes MoveSaber` + sabreid + `{
			0% { transform: rotate(` + genrand(min, max) + `deg); }
			25% { transform: rotate(` + genrand(min, max) + `deg); }
			50% { transform: rotate(` + genrand(min, max) + `deg); }
			75% { transform: rotate(` + genrand(min, max) + `deg); }
			100% { transform: rotate(0deg); }
		}`;

		$('style').append(keyframes);
		$('#saber' + sabreid).css('animation', 'MoveSaber' + sabreid + ' 2.8s');
	}

	if (color.length == count) {
		for (i = 0; i < color.length; i++) {

			if (color[i] == 'red') {
				rgb = "#FF0000";
			} else if (color[i] == 'green') {
				rgb = "#00FF00";
			} else if (color[i] == 'blue') {
				rgb = "#0000FF";
			} else if (color[i] == 'purple') {
				rgb = "#AA00FF";
			} else if (color[i] == 'magenta') {
				rgb = "#FF00FF";
			} else if (color[i] == 'yellow') {
				rgb = "#FFAA00";
			} else if (color[i] == 'black') {
				rgb = "#FFFFFF";
				$('#saber' + i + ' .lightemission').css('background', '#222');
				$('#saber' + i + ' .lightemission').css('filter', 'blur(1px)');
			}

			$('#lightemission' + (i + 1)).css('filter', 'blur(1px)');
			$('#lightemission' + (i + 1)).css('box-shadow', '0 0 5px #fff, 0 0 8px #fff, 0 0 12px #fff, 0 0 15px ' + rgb + ', 0 0 25px ' + rgb + '');
			$('.light').css('background', 'rgba(' + rgb +  ', 0.05)');
		}
	}
}

function genrand(min, max) {
	return Math.random() * (max - min) + min;
}

CreateSabre(6, ['red', 'blue', 'green', 'magenta', 'yellow', 'purple']);

</script>
